<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mpho's Portfolio Website</title>
    <link rel="stylesheet" href="aesthetic.css" />
  </head>
  <body>
    <header>
      <nav>
        <h1 class="logo">MDM</h1>
        <ul>
          <li>
            <a href="">About</a>
            <a href="">Skills</a>
            <a href="">Education</a>
            <a href="">Projects</a>
            <a href="">Contact Me</a>
          </li>
        </ul>
        <button class="download-CV">Download my CV</button>
      </nav>
    </header>
    <main>
      <div class="abt-summary">
        <div class="text">
          <div class="text-and-certs">
            <h2>Hi, my name is Mpho Dimakatso Modise.</h2>
            <h3>I'm a Web Developer.</h3>
            <p>
              I enjoy building sleek, functional websites
              that make an impact. Clean code, creative ideas and good vibes
              only.
            </p>
            <button class="certs">Certifications</button>
          </div>
        </div>
        <div class="pic-and-buttns">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/175/259/original/IMG_0503.JPG?1761469599"
            alt="Picture of Mpho Modise"
          />
          <div class="buttons">
            <button class="LinkedIn">Connect with me</button>
            <button class="GitHub">Check out my profile</button>
          </div>
        </div>
      </div>
      <div class="abt-me-sect">
        <h3>Who I Am</h3>
        <p>
          I'm a motivated and detail-oriented web developer with a strong
          foundation in
          <strong>Python, Cloud Computing, Data Analytics</strong> and<strong>
            Artificial Intelligence.</strong
          >
          My curiosity in tech started with a curiosity for how things work and
          evolved into a love for building digital solutions that blend
          functionality and creativity.
        </p>
        <p>
          I'm currently sharpening my <strong>Javascript, HTML,</strong> and
          <strong>CSS</strong> skills through <strong>SheCodes</strong> and
          <strong>OpenEDG</strong>, where I'm learning to design and develop
          interactive, user-friendly websites while deepening my understanding
          of modern programming concepts.
        </p>
        <p>
          I enjoy transforming ideas into real experiences, whether it's
          designing sleek interfaces, improving user interaction, or making
          technology more accessible. I'm passionate about continous growth and
          excited to keep exploring the world of web development.
        </p>
      </div>
      <div class="skills-sect">
        <h4>What I Create</h4>
        <p class="skills-sect-description">Here’s my little digital toolkit, everything I use to code, design, and make the web a prettier place:</p>
        <div class="skill">
          <span class="skill-name">Python</span>
            <div class="skill-bar">
              <div class="skill-level intermediate"></div>
          </div>
        </div>
        <div class="skill">
          <span class="skill-name">JavaScript</span>
            <div class="skill-bar">
              <div class="skill-level beginner"></div>
          </div>
        </div>
        <div class="skill">
          <span class="skill-name">HTML</span>
            <div class="skill-bar">
              <div class="skill-level intermediate"></div>
          </div>
        </div>
        <div class="skill">
          <span class="skill-name">CSS</span>
            <div class="skill-bar">
              <div class="skill-level intermediate"></div>
          </div>
        </div>
        <div class="skill">
          <span class="skill-name">SQL</span>
            <div class="skill-bar">
              <div class="skill-level beginner"></div>
          </div>
        </div>
        <div class="skill">
          <span class="skill-name">Power BI</span>
            <div class="skill-bar">
              <div class="skill-level intermediate"></div>
          </div>
        </div>
        <div class="skill">
          <span class="skill-name">Azure AI</span>
            <div class="skill-bar">
              <div class="skill-level beginner"></div>
          </div>
        </div>
        <div class="skill">
          <span class="skill-name">Cloud</span>
            <div class="skill-bar">
              <div class="skill-level beginner"></div>
          </div>
        </div>
      </div>
      <div class="education-sect">
        <h5>My Journey</h5>
        <ul>
          <li>
            [Systems Development: NQF Level 4]</br>
            [SheCodes Basics & SheCodes Add-on]
            [Microsoft Certified: Power BI Data Analyst Associate]</br>
            [Microsoft Certified: Azure AI Fundamentals] </br>[Microsoft Certified: Azure
            Fundamentals] </br>[PCAP-31-03] PCAP – Certified Associate Python
            Programmer]</br> [Basa Protea Glen Combined School]
          </li>
        </ul>
      </div>
      <div class="projects-sect">
        <h6>Projects</h6>
      </div>
      <div class="contact-me-sect">
        <h7>Let's Connect</h7>
      </div>
    </main>
    <footer>
      <p>
        A small piece of my journey, built with ❤️ by Mpho Dimakatso Modise.
      </p>
    </footer>
    <script src="brain.js"></script>
  </body>
</html>
